# Conexao com o banco

spring.datasource.username = root
spring.datasource.password = MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/vmperuse?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Opcionais

spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update